<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .parent{
        width:100%;
        padding-left: =120px;
      }
      .img{
        width:80%
      }
      *{
        margin: 0;
        padding: 0;
        box-sizzing : border-box ;
      }
      .item1{
        padding-left:50px;
        display:inline-block;
      }
      h1{
        font-size: 20px;
      }
      p{
        font-size: 12px;
      }
      .chef{
        padding-left: 100px;
      }
      .box{
        display: inline-block;
      }
      .tem1,.tem2,.tem3{
        display: inline-block;
        padding-left: 15%;
        padding-top: 5%;
        
        font: 10px;
      }
      .item2{
        margin-top:50px ;
      }
      .background{
        background-color: black;
        color: white;
        display: inline-block;
      }
      .pic1,.pic2{
        display: inline-block;
        font-size: 10px;
      }
      .pic3,.pic4{
        display: inline-block;
        font-size: 10px;
      }
      h1{
        padding-left:50px;
      }
      .position{
        padding-left: 20%;
      }
    </style>
</head>
<body>
    <div class="parent">
    <div class="item1" >
        <img src="https://www.w3schools.com/w3images/sandwich.jpg" height="300"width="300">
      
        <h1>The Perfect Sandwich, <br>A Real NYC Classic</h1>
        <p>Just some random text, <br>lorem ipsum text praesent <br> tincidunt ipsum lipsum.</p>
    </div>
        <div class="item1">
        <img src="https://www.w3schools.com/w3images/steak.jpg" height="300"width="300">
          <h1>Let Me Tell You <br> About This Steak</h1>
          <p>Once again, some random text <br> to lorem lorem lorem lorem ipsum<br> text praesent tincidunt ipsum lipsum.</p>
          
    </div>
    <div class="item1">
         <img src="https://www.w3schools.com/w3images/cherries.jpg" height="300"width="300">
         <h1> Cherries,<br> interrupted</h1>
         <p>Lorem ipsum text praesent <br> ipsum lipsum.What else? lorem lorem lorem ipsum<br> text praesen</p>

    </div>
    <div class="item1">
      <img src="https://www.w3schools.com/w3images/wine.jpg" height="300"width="300">
        <h1>Once Again, Robust Wine<br> and Vegetable Pasta</h1>
         <p>Lorem ipsum text praesent<br> tincidunt ipsum lipsum.</p>

    </div>
    </div>
    <div class="parent">
     <div class="item1">
         <img src="https://www.w3schools.com/w3images/popsicle.jpg" height="300"width="300">
        <h2>All I Need Is a Popsicle</h2>
        <p>Lorem ipsum text praesent<br> tincidunt ipsum lipsum.</p> 

     </div>
     <div class="item1">
        <img src="https://www.w3schools.com/w3images/salmon.jpg" height="300"width="300">
         <h2>Salmon For Your Skin</h2>
         <p>Once again, some random text to<br> lorem lorem lorem lorem ipsum text<br> praesent tincidunt ipsum lipsum.
</p>

     </div>
     <div class="item1">
      <img src="https://www.w3schools.com/w3images/sandwich.jpg" height="300"width="300">
       <h2>The Perfect Sandwich, <br>A Real Classic</h2>
       <p>Just some random text, lorem <br>ipsum text praesent tincidunt lipsum.
</p>

     </div>
     <div class="item1">
      <img src="https://www.w3schools.com/w3images/croissant.jpg" height="300"width="300">
      <h2>Le French</h2>
      <p>Lorem lorem lorem lorem ipsum <br> praesent tincidunt ipsum lipsum.</p>
        <center><<  1   2   3    4    >></center>
        </div>
        <div class="chef">
        <h3 style="text-align:center">About Me, The Food Man</h3>
        <img class="position" src="https://www.w3schools.com/w3images/chef.jpg" alt="">
        <h1 style="text-align:center">I am Who I Am!</h1>
        <h4><center>With passion For Real,<br> Good Food</center></h4>
        <p><center>Just me, myself and I, exploring the universe of unknownment. I have a heart of love and an interest of lorem ipsum and mauris neque quam blog. I want to share my world with you. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</center></p>
<hr>
        </div>
        <div>
        <div class="tem1">
        <h1>FOOTER</h1>
        <p>Praesent tincidunt sed tellus<br> ut rutrum. Sed vitae justo condimentum,<br> porta lectus vitae, ultricies congue<br> gravida diam non fringilla.</p>
         <p>Powered by w3.css</p>
        </div>
          <div class="tem2">
            <h1>BLOG POSTS</h1> 
          <img class="pic1" src="https://www.w3schools.com/w3images/workshop.jpg" height="50"width="50">
          <p class="pic2">Lorem Sed mattis nunc</p>
          <hr>
          <img class="pic3" src="https://www.w3schools.com/w3images/gondol.jpg" height="50"width="50">
           <p clss="pic4">Praes tinci sed</p>
          </div>
        <div class="tem3">
         <h1>POPULAR TAGS</h1>
         <p class="background">Travel</p> 
         <p class="background">New York Dinner </p> 
         <p class="background"> Salmon</p>
         <p class="background"> France</p><br>
         <p class="background"> Drinks</p>
         <p class="background">Ideas</p> 
         <p class="background">Flavors </p>
         <p class="background">chicken</p>
         <p class="background">dressing</p><br>
          <p class="background">fried</p> 
          <p class="background">fish</p>  
          <p class="background">duck</p>
        </div>
      </div>












</body>
</html>